<html>
	<head>
		<meta charset="utf-8">
		<style>
			.title{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 60px;
			padding: 5px;
			animation: changeshadow1 1s ease-in infinite;
			}
					@keyframes changeshadow1 {
					20%{ text-shadow: 0 0 10px white}
					40%{ text-shadow: 0 0 25px white}
					60%{ text-shadow: 0 0 50px white}
					80%{ text-shadow: 0 0 25px white}
					100%{ text-shadow: 0 0 10px white}
					}

			.list{
			line-height: 30px;
			width: 12%;
			display: inline-block;
			background-color: #eeeeee;
			float: left;
			padding: 20px;
			font-size: 20px;
			}
			
			a{ text-decoration:none}
			
			.content{
			width: 88%;
			height: 590px;
			overflow-y: scroll;
			display: inline-block;
			padding: 30px;
			color: black;
			word-wrap: break-word;
			float: left;
			}
			
			.footer{
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 5px;
			}
			*{
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			}
			.blink{
			color: #CC9933;
			font-size: 30px;
			padding: 5px;
			animation: changeshadow2 1s ease-in infinite;
			}
					@keyframes changeshadow2 {
					20%{ text-shadow: 0 0 3px #CCCC33}
					40%{ text-shadow: 0 0 10px #CCCC33}
					60%{ text-shadow: 0 0 25px #CCCC33}
					80%{ text-shadow: 0 0 10px #CCCC33}
					100%{ text-shadow: 0 0 3px #CCCC33}
					}
			.pink{
			color: #FF0066;
			font-size: 30px;
			padding: 5px;
			display: inline;
			animation: changeshadow3 1s ease-in infinite;
			}
					@keyframes changeshadow3 {
					20%{ text-shadow: 0 0 3px #CC6666}
					40%{ text-shadow: 0 0 10px #CC6666}
					60%{ text-shadow: 0 0 25px #CC6666}
					80%{ text-shadow: 0 0 10px #CC6666}
					100%{ text-shadow: 0 0 3px #CC6666}
					}
		</style>
	<body>
		<div class="title">
			<iframe src="https://gifer.com/embed/W9jo" width=260 height=130 frameBorder="0" allowFullScreen></iframe>
			<p>貓車養老大隊server</p>
		</div>
		<div>
			<div class="list">
				<h2>MENU</h2>
				<ul>
					<li>
						<a href="#front">前言</a>
					</li>
					<li>
						<a href="#penguin">企鵝</a>
					</li>
					<li>
						<a href="#cookie">餅乾</a>
					</li>
					<li>
						<a href="#billy">比利</a>
					</li>
					<li>
						<a href="#rrr">RRR</a>
					</li>
					<li>
						<a href="#milk">香蕉牛奶冰</a>
					</li>
					<li>
						<a href="#tui">TUI</a>
					</li>
					<li>
						<a href="#xlx">小龍蝦</a>
					</li>
					<li>
						<a href="#amaru">AMARU</a>
					</li>
					<li>
						<a href="#juice">果汁</a>
					</li>
					<li>
						<a href="#men">門羅</a>
					</li>
					<li>
						<a href="#raze">RAZE</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<h2><a name="front" style="color:#336699">前言</h2></a>
					<p>貓車養（整）老（活）大隊，曾經是一個聚集了許多猛漢的地方。大家配裝、摸腳印、打龍、看萌新貓車，不亦樂乎。</p>
					<p>But, however, somehow, 猛漢們龍打完了，貓飯吃膩了，連車都沒得貓了。</p>
					<p>於是乎，現在的這群人，我覺得，除了mhw啥都玩，啊包括mhr :D</p>
					<p>啊什麼 minecraft啊 撿垃圾啊 清血跡啊 超越手錶垃圾遊戲啊 lol啊 拆遷6號啊 cod啊 horizon啊 etc. etc.</p>
					<p>然而，萬綠叢中總有那麼一點紅</p>
					<p>噶迪恩！崛起了！</p>
					<p>所以我說是不是該改名叫除了mhw啥都玩大隊？（bushi</p>
					<p>最後，在前言結束之前，請允許我問個問題~</p>
					<p style="color: red; font-size:30px">今晚有掠奪嗎？（笑</p>
				<hr />
				<h2><a name="penguin" style="color:#336699">企鵝</h2></a>
					<p>人如其名，姓企名鵝。</p>
					<p>某種意義上此人非常會整活</p>
					<p>啊比如minecraft在你墊jio墊高高的時候 腳下的方塊全給你敲掉</p>
					<p>啊再比如minecraft的時候在你屁股後面一路猛追 追著你砍就要把你neng死（怨念</p>
					<p>啊再再再比如 500分（笑</p>
					<p>但是總的來說 他是個好人：）</p>
					<p>沒有他 這個頁面做得出來算我輸</p>
					<p>我謝謝他</p>
				<hr />
				<h2><a name="cookie" style="color:#336699">餅乾</h2></a>
					<p>總的 一句話概括</p>
					<p>這人是個爛笑話的神</p>
					<p>笑點不知道為什麼這麼低 有時候大家都不知道他在笑什麼</p>
					<p>啊他就很high</p>
					<p>還有 此人是TUI命裡的劫數</p>
					<p>嗆TUI超級厲害 我都想拜他為師了</p>
					<p>不講了我要去拜師了</p>
				<hr />
				<h2><a name="billy" style="color:#336699">比利</h2></a>
					<p>我與此人接觸甚少</p>
					<p>但每次出現必喊tui</p>
					<p>仿佛不喊一下就焚森藍嗽</p>
					<p>22:30準時消失 整得人們措手不及</p>
					<p>只能呆呆地喊一句：“啊，比利溜了...”</p>
					<p>測試整活裝備的一把好手（在我看來很能整</p>
					<p>但他是個大腿（這就夠了</p>
				<hr />
				<h2><a name="rrr" style="color:#336699">RRR</h2></a>
					<p>群主</p>
					<p>此人在我看來甚少出現</p>
					<p>了解不是很深</p>
					<p>非要說點什麼的話 就是</p>
					<p>他總有自己的堅持：）</p>
				<hr />
				<h2><a name="milk" style="color:#336699">香蕉牛奶冰</h2></a>
					<p>一條腿 一條大腿 一條術士的大腿</p>
					<p>反正就是 這個人在這裡我打宗師就有點安心</p>
					<p>說不定是因為有臨床藥師職業buff加成 讓我覺得這個男人有聖光在他的身後閃耀</p>
					<p class="blink">閃耀bulingbuling~</p>
				<hr />
				<h2><a name="tui" style="color:#336699">TUI</h2></a>
					<p style="color: #FF0066">哎呀我怎麼變色了？</p>
					<p style="color: #FF0066">就是啊 要說到這個人的話 不變個色我都覺得對不起他~</p>
					<p style="color: #FF0066">Hi~ o(*￣▽￣*)ブ 我是你 最愛的</p><p class="pink">日 出 勇 士</p><p style="color: #FF0066; display: inline">哦~</p>
					<p>接下來吐槽正式開始 大家看到這裡有要補充的請跟小龍蝦講 我會一個一個一點一點給他</p><p style="font-size:20px; color:red; display:inline">加 上 去 的!</p>
					<p>請大家暢所欲言千萬不要藏著掖著哈~</p>
					<p>我先來，TUI你個臭直男！</p>
					<p>ps：但他確實是個腿 別罵狠了小心他不帶你（bushi</p>
				<hr />
				<h2><a name="xlx" style="color:#336699">小龍蝦</h2></a>
					<p>噢 這是我本人</p>
					<p>這裡留給大家自由發揮好了</p>
					<p>畢竟我這麼人見人愛花見花開車見車爆胎應該沒有人要diss我吧（湊表臉！</p>
				<hr />
				<h2><a name="amaru" style="color:#336699">AMARU</h2></a>
					<p>AMARU養我！（×</p>
					<p>如果凌晨3點鐘，一般頻道突然傳來“的冷”這樣的進vc的提示</p>
					<p>那恭喜你</p>
					<p>十有八九你抓到了這隻稀有的AMARU深夜出沒鬼</p>
				<hr />
				<h2><a name="juice" style="color:#336699">果汁</h2></a>
					<p>媽媽！</p>
					<p>男媽媽！</p>
					<p>不 其實只是我的一廂情願</p>
					<p>但是我見到他 這個男術士 朝我走來</p>
					<p>為我放下他的印痕</p>
					<p>我就情不自禁地想要喊一聲 男媽媽~</p>
					<p>結果到頭來 我只是為他回超能力的工具人</p>
					<p>我真的是@#￥%……%#￥……&……￥￥%&%了</p>
					<p>不行！罵誰都不能罵果汁！</p>
				<hr />
				<h2><a name="men" style="color:#336699">門羅</h2></a>
					<p>我對此人知之甚少 比RRR還要少</p>
					<p>神出鬼沒大半年都不出現一次半次的“門羅鬼”</p>
					<p>可能跟“AMARU鬼”有的一拼</p>
					<p>噢 聲音有點好聽（///</p>
				<hr />
				<h2><a name="raze" style="color:#336699">RAZE</h2></a>
					<p>♥奶冰嬌俏的女朋友♥</p>
					<p>從來不進dc語音 但是從來都在dc語音裡</p>
					<p>是貓車大隊的隱藏成員~</p>
					<p>所以為什麼有這麼可愛的女孩子 誰不愛呢~</p>
					<p style="color: #FF3366; font-size:30px">♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥</p>
				<hr />
			</div>
		</div>
	</body>
	<footer>
		<div class="footer">
			作者: 小龍蝦  指導: 企鵝
		</div>
	</footer>
</html>